# thumbnaildotnet

./: .gitignore  README.md  start-dev.sh
ThumbnailService/: Dockerfile  Program.cs  ThumbnailService.csproj  appsettings.Development.json  appsettings.json  ciphertext.txt  docker-compose.yml  plaintext.txt  service.yaml
ThumbnailService/Controllers/: AccountController.cs  CompressionController.cs  HomeController.cs  ImageController.cs  ThumbnailController.cs  UploadController.cs
ThumbnailService/Middleware/: JwtAuthMiddleware.cs
ThumbnailService/Migrations/: 20250915094227_Initial.Designer.cs  20250915094227_Initial.cs  20250917035130_InitialCreate.Designer.cs  20250917035130_InitialCreate.cs  AppDbContextModelSnapshot.cs
ThumbnailService/Models/: AppDbContext.cs  DesignTimeDbContextFactory.cs  ErrorViewModel.cs  ImageUpload.cs  User.cs
ThumbnailService/Properties/: launchSettings.json
ThumbnailService/Services/: AesEncryptionService.cs  EncryptionService.cs  GoogleStorageService.cs  IEncryptionService.cs  IJwtService.cs  KmsDescriptionService  KmsEncryptionService  KmsEncryptionService.cs  KmsJwtService.cs  PubSubService.cs  SecretFetcher  SecretFetcher.cs  SecretManagerKmsHelper.cs  ServiceCollectionExtensions.cs  StorageService.cs  ThumbnailService.cs
ThumbnailService/Views/: _ViewImports.cshtml
ThumbnailService/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
ThumbnailService/Views/Home/: Index.cshtml
ThumbnailService/Views/Image/: List.cshtml
ThumbnailService/Views/Images/: List.cshtml
ThumbnailService/Views/Shared/: _Layout.cshtml
ThumbnailService/Views/Upload/: Index.cshtml
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  AuthContext.tsx  ImageList.tsx  ImageUploader.tsx  Login.tsx  api.ts
